header{
          background-color: black;
          color: whitesmoke;
}

main{
          background-color: ghostwhite;
          color: black;
}

footer{
          background-color: black;
          color: whitesmoke;
}

.title{
          color: white;
}

.title:hover{
          color: darkorchid;
}

.section{
          outline-style: solid;
          outline-color: black;
          padding: 1px;
}

nav{
          display: flex;
          list-style-type: none;
          margin: 0px;
          padding: 8px;
          flex-direction: row;
}

a, a:visited{
          text-decoration: none;
          color: white;
}

ul{
          background-color: crimson;
          display: block;
          padding: 16px 32px;
          border-style: solid;
          border-width: 2px;
          border-color: whitesmoke;
}

ul:hover{
          background-color: aqua;
}

h2::first-letter{
          font-size: 32px;
}

body{
          font-family: "Yuji Mai", serif;
          font-weight: 400;
          font-style: normal;
}

main p{
          text-indent: 45px;
          font-size: 18px;
          width: 1000px;
}

.ver{
          width: 400px;
          padding: 10px;
          float: right;
          position: fixed;
          right: 30px;
          top: 220px;
}

main img{
          display: flex;
          padding: 20px;
          float: right;
}

.list{
          grid-column-start: 1;
          grid-column-end: 2;
}

.listimg{
          grid-column-start: 2;
          grid-column-end: 4;
          column-gap: 20px;
          align-items: left;
}

.grid{
          display: grid;
          grid-auto-columns: 500px;
          align-content: center;
}

.paddingtop {
          padding-top: 95px;
}

footer{
          position: sticky;
          bottom: 0;
}

.gallery img{
          width: 400px;
          position: relative;
          display: flex;
          flex-wrap: wrap;
}

.column1{
          grid-column-start: 1;
          grid-column-end: 2;
}

.column2{
          grid-column-start: 2;
          grid-column-end: 3;
}

.column3{
          grid-column-start: 3;
          grid-column-end: 4;
}